# logback-extensions

./: pom.xml
src/main/java/net/exacode/logback/classic/recording/: CustomDBAppender.java  RecordingAppender.java
src/test/resources/joran/recording/: defaults.xml  no-callerdata.xml  warn.xml
